<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activities.ListFlux">

    <LinearLayout
        android:id="@+id/fluxRecyclerLayoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flux_empty_list"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fluxRecyclerLayoutNotEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFlux"
            android:layout_width="match_parent"
            android:layout_height= "0dp"
            android:layout_weight="1"
            tools:listitem="@layout/flux_item_layout"
            android:background="@color/items_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/downloadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="downloadFluxAction"
                android:background="@color/colorPrimary"
                android:text="Télécharger"
                android:layout_weight="1"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/scheduleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="downloadFluxAction"
                android:background="@color/colorAccent"
                android:text="Plannifier"
                android:layout_weight="1"
                android:textColor="#FFF"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>