<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:columnCount="1"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trier par"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <Spinner
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sort"
            android:gravity="start"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de publication"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <Spinner
            android:id="@+id/publication_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/publication_date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtre"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <Spinner
            android:id="@+id/filter_etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/filter_etat"
            />

</GridLayout>
