<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/nouveau"
    android:icon="@drawable/icon4"
    android:title="nouveau"
    app:showAsAction="ifRoom"/>


</menu>